[TorrentSites]
1337 = https://1337x.to
bitsearch = https://bitsearch.to

[SiteQueryFormat]
1337 = search/
bitsearch = search?q=

[SiteIncrementFormat]
# /1/ Is its approach of increment
1337 = /
bitsearch = &page=