[TorrentSites]
# Base URLs to websites
1337 = https://1337x.to
bitsearch = https://bitsearch.to

[SiteQueryFormat]
# The search query within the URL
1337 = search/
bitsearch = search?q=

[SiteIncrementFormat]
# /1/ Is its approach of increment
1337 = /
bitsearch = &page=

[SiteRowIndexFormat]
# Parent Element of Row Index Item
1337 = tr
bitsearch = ++

[SiteItemIndexFormat]
# Child Element to scrape from Parent
1337 = td

[ElementPrefix]
# This prefix is set by the site
# Prefix should fit [Name] [Seeders] [Leechers] [Date] [Size] [Uploader]
1337 = name,seeds,leeches,size,uploader